NotBlank.event_name=\uC774\uBCA4\uD2B8\uBA85\uC740 \uD544\uC218
NotBlank.event_content=\uB0B4\uC6A9\uC740 \uD544\uC218
NotBlank.event_start=\uC2DC\uC791\uC77C\uC740 \uD544\uC218
NotBlank.event_end=\uB9C8\uAC10\uC77C\uC740 \uD544\uC218
fileNotFound=\uC0AC\uC9C4\uC740 \uD544\uC218
NotBlank.nb_title=\uC81C\uBAA9\uC740 \uD544\uC218
NotBlank.nb_content=\uB0B4\uC6A9\uC740 \uD544\uC218
NotBlank.consult_content=\uB0B4\uC6A9\uC740 \uD544\uC218
